minecraft:
  # Prefixes
  items_in_container: "ยง6\uD83D\uDCE6 {items}ยงf "
  preferred_tool_not_has: "ยงc{emojiByTool} "
  preferred_tool_has: "ยงa{emojiByTool} "
  entity_owner: "ยง8{entityOwner} "
  entity_is_leashed: "ยง2\uD83D\uDD17 "
  # Suffixes
  farmland_hydrated: " ยง9\uD83D\uDCA7"
  farmland_not_hydrated: " ยง8\uD83D\uDCA7"
  redstone_power_level: " ยงcโ {power}"
  redstone_power_on: " ยงcโ"
  redstone_power_off: " ยง8โ"
  crop_age_1: " {colorByPercent}\uD83C\uDF31 {age}/{maxAge}"
  crop_age_2: " {colorByPercent}๐ฟ {age}/{maxAge}"
  crop_age_3: " {colorByPercent}๐ฝ {age}/{maxAge}"
  crop_age_4: " {colorByPercent}๐ฝ {age}/{maxAge}"
  honey_level: " {colorByPercent}\uD83D\uDC1D {honeyLevel}/{honeyMaxLevel}"
  smelt_time: " {colorByPercent}โ {secondsRemaining}s"
  beacon_1_effect: " {emojiByEffect1}:{primaryAmplifier}"
  beacon_2_effect: " {emojiByEffect1}:{primaryAmplifier} {emojiByEffect2}:{secondaryAmplifier}"
  spawner_info: " ยงa\uD83E\uDDDF {spawningEntity}"
  noteblock_info: " ยง6๐น {instrument}: {tone} {octave}"
  entity_time_to_grow: " ยงe\uD83D\uDC25 {secondsLeft}s"
  entity_health: " ยงcโค {entityHealth}/{entityMaxHealth}"
  villager_profession: " ยง8{profession}"
  tnt_fuse_time: " ยง4\uD83D\uDCA3{fuseTime}"


minetorio:
  # Suffixes
  generator_power_gen_on: " ยงaโก {powerGen}"
  generator_power_gen_off: " ยง8โก 0"
  battery_stored_power: " {colorByPercent} โก {storedPower}"
  device_action_power_noidle: " ยงcโก {needsPower}"
  device_action_power: " ยงcโก {needsPowerIdle}"

auramobs:
  # Prefix
  level: "ยง8Lv: {entityLevel} "

auraskills:
  # Prefix
  level: "ยงc๐ช {playerLevel} "

slimefun:
  # Suffixes
  stored_energy_0: " ยง8โก {deviceEnergy}/{deviceCapacity}"
  stored_energy: " ยง2โก {deviceEnergy}/{deviceCapacity}"
  energy_gen_on: " ยง2โฌ {deviceGen}"
  energy_gen_off: " ยง8โ"
  solar_energy_gen: " ยง6โ {dayEnergy} ยง7\uD83C\uDF12 {nightEnergy}"

valhallammo:
  # Prefixes
  level: "ยงc๐ช {playerLevel}ยง8 "
  race: "{race} "

percent_color:
  25: "ยงc"
  50: "ยงe"
  75: "ยงa"
  100: "ยง2"
  default: "ยง8"

effect_emoji:
  SPEED: "ยงb๐จ"
  HASTE: "ยงeโ"
  RESISTANCE: "ยง6๐ก"
  JUMP: "ยงa๐"
  STRENGTH: "ยงc๐ช"
  REGENERATION: "ยงdโค"

profession:
  # Suffixes
  ARMORER: " Armorer"
  BUTCHER: " Butcher"
  CARTOGRAPHER: " Cartographer"
  CLERIC: " Cleric"
  FARMER: " Farmer"
  FISHERMAN: " Fisherman"
  FLETCHER: " Fletcher"
  LEATHER_WORKER: " Leather Worker"
  LIBRARIAN: " Librarian"
  MASON: " Mason"
  NITWIT: " Nitwit"
  SHEPHERD: " Shepherd"
  JOBLESS: " Jobless"

tool_emoji:
  AXE: "\uD83E\uDE93"
  PICKAXE: "โ"
  SHOVEL: "\uD83E\uDD44"
  HOE: "\uD83D\uDD2A"
